# fitu-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  nginx.conf  redis.conf
.github/workflows/: deploy-on-tag.yml  deploy.yml
k8s/: grafana-fitu-dashboards.yaml  monitoring-values.yaml  pyroscope-values.yaml
k8s/base/: namespace.yaml
k8s/config/: configmap-redis.yaml
k8s/monitoring/: grafana-pyroscope-datasource.yaml  servicemonitor-app.yaml  servicemonitor-redis-exporter.yaml
k8s/network/: ingress.yaml
k8s/services/: service-app.yaml  service-redis-exporter.yaml  service-redis.yaml
k8s/workloads/: deployment-app.yaml  deployment-redis-exporter.yaml  statefulset-redis.yaml
src/main/java/com/hsp/fitu/: FituApplication.java
src/main/java/com/hsp/fitu/config/: BroadcastExecutorMetrics.java  ChatMessageBrokerConfig.java  CorsConfig.java  JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hsp/fitu/controller/: AdminAddExerciseController.java  AdminPostManagementController.java  AdminPostReportController.java  AdminUserController.java  AdminUserReportController.java  AdminWorkoutVerifyController.java  AuthController.java  BodyImageController.java  ChatController.java  ChatRoomController.java  DevAuthController.java  EmailVerificationController.java  FriendController.java  HealthCheckController.java  MessageController.java  PhysicalInfoController.java  PostCommentController.java  PostController.java  ProfileImageController.java  RankingController.java  ReportController.java  SessionController.java  TestController.java  UserController.java  UserProfileController.java  UserStatusController.java  VerifyZeroDownTImeController.java  WorkoutCalendarController.java  WorkoutCategoryController.java  WorkoutController.java  WorkoutCustomController.java  WorkoutDetailLogController.java  WorkoutSessionController.java  WorkoutVerificationController.java
src/main/java/com/hsp/fitu/dto/: ApiResponseDTO.java  (+97 more)
src/main/resources/: application.yml
src/test/java/com/hsp/fitu/: FituApplicationTests.java
src/test/resources/: application.yml
(+206 files in other folders)
