# event: nginx의 이벤트 처리(커넥션 처리 방식) 설정 블록. 비워 놓으면 nginx가 기본값으로 동작
events {}

http {
    # 이름이 백엔드인 서버 묶음 정의
    upstream backend {
        # Swarm DNS가 알려주는 모든 app 컨테이너의 8080 포트로 요청을 분산해서 보내라는 의미
        server app:8080;
    }

    server {
        # nginx는 80 포트를 listen
        listen 80;

        # WebSocket 요청
        location /ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # 일반 HTTP 요청
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}