# event: nginx의 이벤트 처리(커넥션 처리 방식) 설정 블록. 비워 놓으면 nginx가 기본값으로 동작
events {}

http {
    # 이름이 백엔드인 서버 묶음 정의
    upstream backend {
        # Swarm DNS가 알려주는 모든 app 컨테이너의 8080 포트로 요청을 분산해서 보내라는 의미
        server app:8080;
    }

    server {
        # nginx는 80 포트를 listen
        listen 80;

        # 모든 요청(/)을 backend upstream으로 전달
        location / {
            proxy_pass http://backend;
        }
    }
}