events {}

http {
    upstream backend {
        # Swarm이 DNS로 모든 app replica IP를 반환
        server fitu_app:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}